{
  "name": "react-course",
  "version": "1.0.0",
  "description": "",
  "main": "hello-world.js",
  "scripts": {
    "start": "node hello-world"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.8.4"
  },
  "devDependencies": {
    "@types/node": "^11.11.4",
    "eslint": "^5.15.3",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "prettier": "^1.16.4"
  }
}
